name: Docker Build & Push

on:
  push:
    tags:
      - "*"
  schedule:
    - cron: "30 10 * * *"
  workflow_dispatch:
    inputs:
      force:
        description: Build the image even if it already exists
        required: false
        default: false
        type: boolean

jobs:
  initialize:
    runs-on: ubuntu-latest
    outputs:
      TARGET_IMAGE_TAG: ${{ steps.webhook-version.outputs.release }}
    steps:
      - name: Get latest webhook version
        id: webhook-version
        uses: pozetroninc/github-action-get-latest-release@v0.7.0
        with:
          owner: adnanh
          repo: webhook
          token: ${{ secrets.GITHUB_TOKEN }}
          excludes: prerelease, draft

  build:
    needs: initialize
    uses: aszili/github-actions/.github/workflows/build-docker-image.yml@main
    env:
      FORCE_BUILD: ${{ !!(inputs.force) }}
    with:
      target_tag: ${{ needs.initialize.outputs.TARGET_IMAGE_TAG }}
      build_args: WEBHOOK_VERSION=${{ needs.initialize.outputs.TARGET_IMAGE_TAG }}
      force: ${{ env.FORCE_BUILD}}